<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="blynk_bootleg.svg">
    <title>Sensor Data</title>
    
    <style>
        .flex-Logo{
            display: flex;
            justify-content: flex-end;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .flex-Container{
            display: flex;
        }
        .sensor-Card{
            font-family: 'Oswald', sans-serif;
            max-width: 24vw;
            min-width: 24vw;
            min-height: 10vh;
            background: #d0fdf0;
            padding: 1vh;
            padding-top: 0.1vh;
            padding-left: 3vh;
            margin: 1vh;
            box-sizing: border-box;
            box-shadow: .5vh .5vh rgba(0, 0, 0, 0.295);
        }
        .control-Card{
            font-family: sans-serif;
            max-width: 24vw;
            min-width: 24vw;
            min-height: 10vh;
            background: #bce4fd;
            padding: 1vh;
            padding-left: 3vh;
            margin: 1vh;
            box-sizing: border-box;
            box-shadow: .5vh .5vh rgba(0, 0, 0, 0.295);
        }
        .plot-Card{
            font-family: sans-serif;

        }
        .logo{
            width: 11vw;
            height: auto;
        }
        .midjo{
            width: 11vw;
            height: auto;
        }
        body{
            background: #6a767a;
        }
        h1{
            font-family: 'Oswald', monospace;
            font-size: 2.5em;
        }
        table{
            font-family: sans-serif;
            width: 100%;
        }
        td{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class ="flex-Container">
        <div class="sensor-Card">
            <h1>Values</h1>
            <table>
                <tr>
                    <td>Sensor 1: </td>
                    <td id="sens1Val">0</td>
                </tr>
                <tr>
                    <td>Sensor 2:  </td>
                    <td id="sens2Val">0</td>
                </tr>
                <tr>
                    <td>Sensor 3: </td>
                    <td id="sens3Val">0</td>
                </tr>
            </table>
        </div>
        <div class="sensor-Card">
            <h1>Average</h1>
            <table>
                <tr>
                    <td>Sensor 1: </td>
                    <td id="sens1Avg">0</td>
                </tr>
                <tr>
                    <td>Sensor 2:  </td>
                    <td id="sens2Avg">0</td>
                </tr>
                <tr>
                    <td>Sensor 3: </td>
                    <td id="sens3Avg">0</td>
                </tr>
            </table>
        </div>
        <div class="sensor-Card">
            <h1>Max/Min</h1>
            <table>
                <tr>
                    <td>Maxiumum: </td>
                    <td id="max">0</td>
                </tr>
                <tr>
                    <td>Miniumum:  </td>
                    <td id="min">0</td>
                </tr>
            </table>
        </div>
        <!--
        <div class="control-Card">
            <h1>Controls</h1>
        </div>
        -->
    </div>
    <br>
    <div class="flex-Container">
        <div class="sensor-Card">
            <canvas id="realDocChart" width="400" height="400"></canvas>
        </div>
    </div>
    <br>
    <div class="flex-Logo">
        <img class="logo" src="blynk_bootlegLONG.svg" alt="blonk logo">
        <img class="midjo" src="midjoo.png" alt="MidjoSkyen">
    </div>
</body>
</html>
<script src="ChartBundle.js"></script>
<script>
/*
setInterval(function(){ //Need an anonymous funtion, because setInterval need funtion as argument
    sensorRequest("sens1Val");
    sensorRequest("sens2Val");
    sensorRequest("sens3Val");

    sensorRequest("sens1Avg");
    sensorRequest("sens2Avg");
    sensorRequest("sens3Avg");
    
    sensorRequest("min");
    sensorRequest("max");
}, 2000);
*/

function sensorRequest(ID){
    var xhttp = new XMLHttpRequest(); //Make a new request
    xhttp.onreadystatechange = function(){ //If request is handled do this
        if(this.readyState == 4 && this.status == 200){ //Check if request is OK
            document.getElementById(ID).innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", "/" + ID, true); //Open the request, second argument is "name" of the request
    xhttp.send();
}

function updateChart(){
    var lenOfLabels = realChartconfig.data.labels.length
    realChartconfig.data.labels.push((lenOfLabels + 1).toString()) //Have to do this once for every 2 seconds, put this in setInterval
    return;
    //realChartconfig.data.datasets.forEach //datasets work as list so [0] will return the first dataset
}

var realDocChart = document.getElementById('realDocChart').getContext('2d');
var realChartconfig = {
    type: 'line',
    data: {
        labels: [1,2,3],
        datasets: [{
            label: 'Sensor 1',
            backgroundColor: 'rgba(226, 106, 106, 1)',
            borderColor: 'rgba(226, 106, 106, 1)',
            data: [1,2,3],
            fill: false,

        },
        {
            label: 'Sensor 2',
            backgroundColor: 'rgba(30, 139, 195, 1)',
            borderColor: 'rgba(30, 139, 195, 1)',
            data: [],
            fill: false
        },
        {
            label: 'Sensor 3',
            backgroundColor: 'rgba(245, 215, 110, 1)',
            borderColor: 'rgba(245, 215, 110, 1)',
            data: [],
            fill: false
        }]//Make new dataset here       
    },
    options: {
        responsive: true,
        title:{
            display: true,
            text: 'Sensor Chart'
        },
        tooltips:{
            mode: 'nearest',
            intersect: false
        },
        scales: {
            x: {
                display: true,
                scaleLabel: {
                    display:true,
                    labelString: 'Time(s)'
                }
            },
            y: {
                display: true,
                scaleLabel: {
                    display: true,
                    labelString: 'Sensor Value'
                }
            }
        }
    }
};

var realChart = new Chart(realDocChart, realChartconfig);

</script>